API_KEY=<Your API Token>
RR_ZONE=<Your ZONE NAME>
RR_NAME=<Subdomain/Name>
RR_TYPE=<Record Type A or AAAA> 
RECORD_ID=<The ID of your record>

IPLOOKUP=ifconfig.me

# Set the log file path
LOG_FILE="./logs/update_dns.log"

