API_KEY=<Your API Key>
ZONE_ID=<The ID of your zone>
RECORD_ID=<The ID of your record>

IPLOOKUP=ifconfig.me

# The Record Type A or AAAA
RECORD=A
SUBDOMAIN=<YOUR SUBDOMAIN>
# The TTL Value
TTL=7200

